"C:\C++ project\gamsldterris\game.cpp"
"C:\C++ project\gamsldterris\scoreboard.cpp"
"C:\C++ project\gamsldterris\tetris.cpp"
"C:\C++ project\gamsldterris\Texture.cpp"
"C:\C++ project\gamsldterris\TetrisBoard.cpp"
"C:\C++ project\gamsldterris\Texture.h"
"C:\C++ project\gamsldterris\game.h"
"C:\C++ project\gamsldterris\Piece.h"
"C:\C++ project\gamsldterris\input.cpp"
"C:\C++ project\gamsldterris\color.h"
"C:\C++ project\gamsldterris\colors.h"
"C:\C++ project\gamsldterris\well.cpp"
"C:\C++ project\gamsldterris\TetrisBoard.h"
"C:\C++ project\gamsldterris\imput.cpp"
"C:\C++ project\gamsldterris\Piece.cpp"
"C:\C++ project\gamsldterris\well.h"
"C:\C++ project\gamsldterris\main.cpp"
"C:\C++ project\gamsldterris\input.h"
"C:\C++ project\gamsldterris\tetromino.cpp"
"C:\C++ project\gamsldterris\scoreboard.h"
"C:\C++ project\gamsldterris\tetromino.h"
"C:\C++ project\gamsldterris\name.h"
